CONF_HTTP_PORT=2999
CONF_HTTPS_PORT=3000
CONF_SSL_ENABLED=false
CONF_SSL_KEY_PATH=./config/key.pem
CONF_SSL_CERT_PATH=./config/cert.pem
CONF_DB_HOST=localhost
CONF_DB_USER=user
CONF_DB_PASS=pass
CONF_DB_NAME=db
CONF_PLC_IP_ADDRESS=
CONF_PLC_NOTIFY_PORT=
CONF_CAMERA_USER=user
CONF_CAMERA_PASS=pass